<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
</head>
<style>
    .subscribe-button {
        background-color: rgb(200,0,0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.17s;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }

    .subscribe-button:active {
        opacity: 0.4;
    }

    .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 65px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.17s, color 0.17s;
    }

    .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
    }

    .join-button:active {
        opacity: 0.4;
    }

    .tweet-button {
        background-color: rgb(41, 118, 211);
        color: white;
        border: none;
        width: 65px;
        height: 30px;
        border-radius: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.12s;
    }

    .tweet-button:hover {
        box-shadow: 3px 4px 10px rgba(0,0,0,0.18);
    }
</style>

<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>